#############################################################################
# Makefile for building: QtAES
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ../QtAES/QtAES.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../QtAES -I. -I../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include -I../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets -I../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui -I../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtANGLE -I../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore -Idebug -I. -I../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Developer/Qt5.7.1-Android/5.7/mingw53_32/lib D:/Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/libqtmaind.a -lshell32 D:/Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/libQt5Cored.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib D:/Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/libQt5Widgetsd.a D:/Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/libQt5Guid.a D:/Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/libQt5Cored.a 
QMAKE         = D:/Developer/Qt5.7.1-Android/5.7/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../QtAES/main.cpp \
		../QtAES/mainwin.cpp \
		../QtAES/Rijndael.cpp debug/qrc_resimg.cpp \
		debug/moc_mainwin.cpp
OBJECTS       = debug/main.o \
		debug/mainwin.o \
		debug/Rijndael.o \
		debug/qrc_resimg.o \
		debug/moc_mainwin.o

DIST          =  ../QtAES/mainwin.h \
		../QtAES/Rijndael.h ../QtAES/main.cpp \
		../QtAES/mainwin.cpp \
		../QtAES/Rijndael.cpp
QMAKE_TARGET  = QtAES
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtAES.exe
DESTDIR_TARGET = debug/QtAES.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwin.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ../QtAES/QtAES.pro

qmake_all: FORCE

dist:
	$(ZIP) QtAES.zip $(SOURCES) $(DIST) ../QtAES/QtAES.pro ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/spec_pre.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/qdevice.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/device_config.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/common/angle.conf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/qconfig.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/qt_functions.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/qt_config.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/win32/qt_config.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/toolchain.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/default_pre.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/resolve_config.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/default_post.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/build_pass.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/win32/rtti.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/precompile_header.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/warn_on.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/qt.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/resources.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/moc.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/win32/opengl.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/uic.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/file_copies.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/win32/windows.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/testcase_targets.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/exceptions.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/yacc.prf ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/features/lex.prf ../QtAES/QtAES.pro ../QtAES/resimg.qrc ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/qtmaind.prl ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/Qt5Widgetsd.prl ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/Qt5Guid.prl ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwin.o debug/Rijndael.o debug/qrc_resimg.o debug/moc_mainwin.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resimg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resimg.cpp
debug/qrc_resimg.cpp: ../QtAES/resimg.qrc \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/bin/rcc.exe \
		../QtAES/images/AESIcon1.png \
		../QtAES/images/locker2.png \
		../QtAES/images/locker1.png \
		../QtAES/images/AESIcon2.ico
	'D:\Developer\Qt5.7.1-Android\5.7\mingw53_32\bin\rcc.exe' -name resimg ../QtAES/resimg.qrc -o debug/qrc_resimg.cpp

compiler_moc_header_make_all: debug/moc_mainwin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwin.cpp
debug/moc_mainwin.cpp: ../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qline.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qset.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QFile \
		../QtAES/Rijndael.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QException \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qexception.h \
		../QtAES/mainwin.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/bin/moc.exe
	'D:\Developer\Qt5.7.1-Android\5.7\mingw53_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Developer/Qt5.7.1-Android/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Workstation/Qt/QtAES -ID:/Developer/Qt5.7.1-Android/5.7/mingw53_32/include -ID:/Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets -ID:/Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui -ID:/Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtANGLE -ID:/Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore -I. -ID:/Developer/Qt5.7.1-Android/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Developer/Qt5.7.1-Android/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Developer/Qt5.7.1-Android/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Developer/Qt5.7.1-Android/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Developer/Qt5.7.1-Android/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Developer/Qt5.7.1-Android/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../QtAES/mainwin.h -o debug/moc_mainwin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwin.h
ui_mainwin.h: ../QtAES/mainwin.ui \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/bin/uic.exe
	'D:\Developer\Qt5.7.1-Android\5.7\mingw53_32\bin\uic.exe' ../QtAES/mainwin.ui -o ui_mainwin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QtAES/main.cpp ../QtAES/mainwin.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qline.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qset.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QFile \
		../QtAES/Rijndael.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QException \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../QtAES/main.cpp

debug/mainwin.o: ../QtAES/mainwin.cpp ../QtAES/mainwin.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qline.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qset.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QFile \
		../QtAES/Rijndael.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QException \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qexception.h \
		ui_mainwin.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QVariant \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QAction \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QComboBox \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QGroupBox \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QLabel \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QPushButton \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QToolBar \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QDebug \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QMessageBox \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/QFileDialog \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwin.o ../QtAES/mainwin.cpp

debug/Rijndael.o: ../QtAES/Rijndael.cpp ../QtAES/Rijndael.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/QException \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../Developer/Qt5.7.1-Android/5.7/mingw53_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rijndael.o ../QtAES/Rijndael.cpp

debug/qrc_resimg.o: debug/qrc_resimg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resimg.o debug/qrc_resimg.cpp

debug/moc_mainwin.o: debug/moc_mainwin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwin.o debug/moc_mainwin.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

